<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="seklund.Test_main">
    <children>
        <TextField fx:id="firstNameField" onAction="#submit" />
        <Label fx:id="messageLabel" />
    </children>
</VBox>